spring.datasource.url=jdbc:sqlserver://localhost:1435
spring.datasource.username=sa
spring.datasource.password=Escola123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.flyway.out-of-order=true
spring.flyway.schemas=escolahbsis
spring.flyway.enabled=true
server.port=8092